# sina_android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yls/sina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yls/sina/: Init_activity.java
app/src/main/java/com/example/yls/sina/check/: Check.java  TableAdapter.java  check_activity.java
app/src/main/java/com/example/yls/sina/classification/: MyAdapter.java  PicEntity.java  classification_activity.java
app/src/main/res/layout/: check_activity.xml  class_activity.xml  gridview_item.xml  init_activity.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yls/sina/: ExampleUnitTest.java
